layouts/leftSide.html

<div class="col-sm-3 col-md-3 left-side">
  <ol class="breadcrumb new-breadcrumb">
    <li><a href="#">文章发布</a></li>
    <li class="active">新建文章</li>
  </ol>
  <ul class="nav nav-pills nav-stacked left-side-nav">
    <li class="active"><a id="addressBook" href="#"><span aria-hidden="true" class="glyphicon glyphicon-search"></span> 文章列表<span class="sr-only">(current)</span></a></li>
    <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span> 设置</a></li>
    <li><a href="#">其他</a></li>
  </ul>
</div>

views/layouts/leftSide.jade
.col-sm-3.col-md-3.left-side
  ol.breadcrumb.new-breadcrumb
    li
      a(href='#') 文章发布
    li.active 新建文章
  ul.nav.nav-pills.nav-stacked.left-side-nav
    li.active
      a#addressBook(href='#')
        span.glyphicon.glyphicon-search(aria-hidden='true')
        |  文章列表
        span.sr-only (current)
    li
      a(href='#')
        span.glyphicon.glyphicon-cog(aria-hidden='true')
        |  设置
    li
      a(href='#') 其他
