views/articleForm.jade
extends ./layouts/layout.jade
block csslink
	link(href='dist/css/articleForm.min.css', rel='stylesheet')
block bottomScript
	script(src="dist/lib/js/RequireJS-2.1.11.js",data-main="dist/js/articleForm.js")
block main
	form.article-form.col-md-12
		.row
			.col-md-4.col-xs-12.col-sm-6
				.form-group
					label(for='title') 标题
					input#title.form-control(type='text', placeholder='请输入标题')
				.form-group
					label(for='') 文章描述
					textarea.form-control(rows="3",placeholder='请输入文章描述')
				.form-group
					label(for='exampleInputEmail1') Email address
					input#exampleInputEmail1.form-control(type='email', placeholder='Email')
			.col-md-4.col-xs-12.col-sm-6
				.form-group 
					label(for='author') 作者
					input#author.form-control(type='text', placeholder='请输入作者名字')
			.col-md-4.col-xs-12.col-sm-6				
				.form-group
					label(for='articleType') 文章类型
					select#articleType.form-control
						option 类型一
		.row
			.col-md-12
				label(for='content') 文章内容
				script#editor(name="content" type="text/plain")

articleForm.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="大学无忧">
    <meta name="author" content="XinZheng,Huang">
    <link rel="icon" href="./favicon.ico">
    <title>大学无忧2</title>
    <link href="dist/lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="dist/css/dashboard.min.css" rel="stylesheet">
    <link href="dist/css/base.css" rel="stylesheet">
    <link href="dist/css/common.css" rel="stylesheet">
    <link href="dist/css/articleForm.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header"><a href="#" class="navbar-brand">大学无忧公众号管理系统</a>
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-user"></span> 文章发布</a></li>
            <li><a href="#">微信管理</a></li>
            <li><a href="#">系统管理</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-3 left-side">
          <ol class="breadcrumb new-breadcrumb">
            <li><a href="#">文章发布</a></li>
            <li class="active">新建文章</li>
          </ol>
          <ul class="nav nav-pills nav-stacked left-side-nav">
            <li class="active"><a id="addressBook" href="#"><span aria-hidden="true" class="glyphicon glyphicon-search"></span> 文章列表<span class="sr-only">(current)</span></a></li>
            <li><a href="#"><span aria-hidden="true" class="glyphicon glyphicon-cog"></span> 设置</a></li>
            <li><a href="#">其他</a></li>
          </ul>
        </div>
        <div id="main-content" class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3">
          <div class="row">
            <form class="article-form col-md-12">
              <div class="row">
                <div class="col-md-4 col-xs-12 col-sm-6">
                  <div class="form-group">
                    <label for="title">标题</label>
                    <input id="title" type="text" placeholder="请输入标题" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="">文章描述</label>
                    <textarea rows="3" placeholder="请输入文章描述" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input id="exampleInputEmail1" type="email" placeholder="Email" class="form-control">
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-6">
                  <div class="form-group"> 
                    <label for="author">作者</label>
                    <input id="author" type="text" placeholder="请输入作者名字" class="form-control">
                  </div>
                </div>
                <div class="col-md-4 col-xs-12 col-sm-6">				
                  <div class="form-group">
                    <label for="articleType">文章类型</label>
                    <select id="articleType" class="form-control">
                      <option>类型一</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <label for="content">文章内容</label>
                  <script id="editor" name="content" type="text/plain"></script>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 footer">
          <ul class="nav navbar-nav navbar-right footer-nav">
            <li><a href="#">技术咨询/建议</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="dist/lib/js/RequireJS-2.1.11.js" data-main="dist/js/articleForm.js"></script>
  </body>
</html>
